NEXT_PUBLIC_FB_API_KEY=AIzaSyBHbSvU2WF7pnqh2bfs30lCK551150pphs
NEXT_PUBLIC_FB_AUTH_DOMAIN=xstore-869bd.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=xstore-869bd
NEXT_PUBLIC_FB_STORAGE_BUCKET=xstore-869bd.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=777239194851
NEXT_PUBLIC_FB_APP_ID=1:777239194851:web:83516c00f7c49f728869d6
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-73ZW3J1RZK
NEXT_PUBLIC_VAPID_KEY=BKIR07SRT_yKdg0dajDxNjeoRa5wdh6fL0AfenJVrFio-3Y4iVsqW7T5FiGkJY9uzE4FEnby5WC-a0dMADbfiYU
NEXT_PUBLIC_NAME=XStore